spring.application.name=MyCafeBackend
spring.datasource.url=jdbc:mysql://localhost/expresscafe
spring.datasource.username=root
spring.datasource.password=yukta@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081


#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
#server.ssl.trust-store=classpath:keystore.jks
#server.ssl.trust-store-password=changeit
#server.ssl.trust-store-type=JKS

